<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UARTDataProvider.exe" version="1.0.0.7" publicKeyToken="97c7f972d91d3170" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UARTDataProvider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UARTDataProvider.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UARTDataProvider.exe" size="15872">
      <assemblyIdentity name="UARTDataProvider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YtaDMiRlrLyk26kdc3D6Z6wgck3QpVKRCb+f1B0qUHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UARTDataProvider.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATROL\patrol17" issuerKeyHash="29d3370141c24e4a83dfdea43ce9d0747239faba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zrHIePDitoVX58UshxLW0stZemI34NQI+I3+yFz0WJk=</DigestValue></Reference></SignedInfo><SignatureValue>AO2gQOEA0u3Irb0slhJHyq2vMu2j9gvJAylKfurqPztyuKaecfIWiKu0p7yj09FA7Kj6K9MioFpJUQUh5no6DBS1DIXcU4D2iEzBj+FsPPHnkHHvW3rFcjAYnM1rtReH+jZlPcHbcQ5wHwHzl7e1YFR70j7vyy4NGUNNGIdSOU0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWo36qux2e89qa48UeKRguTI7FCp2TlLwM1F1ZyJY5Su5hppm0AdjtHIC2wBn5jFZE8O+I+OLHFh9rkJYIN0jNF7nab2NYhiKSko4vigMDmG5H00fcfKDyXBl9h6xUb+FpptRhPOh4Tld9o7T5+hAlg7VP2PSir49XiYjC3U7QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9958f45cc8fe8df808d4e037627a59cbd2d612872cc5e75785b6e2f078c8b1ce" Description="" Url=""><as:assemblyIdentity name="UARTDataProvider.exe" version="1.0.0.7" publicKeyToken="97c7f972d91d3170" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATROL\patrol17</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MTK7cIspynScGnZyLKP34K8KoNjEMznKyOo+ag14SQc=</DigestValue></Reference></SignedInfo><SignatureValue>e/waQK1TaGUayJIrY8VQCrZGhW98fR44KerHa5QLN59ikHPD64W1nL1zjEW90oz0bKDwGcLypobvBi2Tmx25P6yZ8Ie1r0bVDDIMvcYxhKywR6BzFp33C0dciMNlFQc3ZtZh/W/YfxWLTPHULxF1cobXCMmgdNB53+db8Mb2r14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWo36qux2e89qa48UeKRguTI7FCp2TlLwM1F1ZyJY5Su5hppm0AdjtHIC2wBn5jFZE8O+I+OLHFh9rkJYIN0jNF7nab2NYhiKSko4vigMDmG5H00fcfKDyXBl9h6xUb+FpptRhPOh4Tld9o7T5+hAlg7VP2PSir49XiYjC3U7QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGMJDtaf9QppD2bJRqg/BoTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFQAUgBPAEwAXABwAGEAdAByAG8AbAAxADcwHhcNMTcwMTA2MTYwNzQ4WhcNMTgwMTA2MjIwNzQ4WjApMScwJQYDVQQDHh4AUABBAFQAUgBPAEwAXABwAGEAdAByAG8AbAAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVqN+qrsdnvPamuPFHikYLkyOxQqdk5S8DNRdWciWOUruYaaZtAHY7RyAtsAZ+YxWRPDviPjixxYfa5CWCDdIzRe52m9jWIYikpKOL4oDA5huR9NH3Hyg8lwZfYesVG/haabUYTzoeE5XfaO0+foQJYO1T9j0oq+PV4mIwt1O0DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdUBgonxi1rLfk+k5dH9L2aDKTimHX18HjwdCRCC2ONuz/L09Pl2FVoj4yymGaBkoE8DfGVs2b+/LjuAo3JBYoYxIaH1DUdO0OdtkYYawoacT/Fbq9FYSA/cevLMcskUIoBd1zQESZ0YKb+eC0Xxm+SZJ7RB33YjV3QfzoSKww8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>