<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2017-02-13, 21:58:15" FileAge="1487019495589" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2017-02-15, 18:58:34" FileAge="1487181514495" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-13, 23:18:49" FileAge="1487024329023" FileType="45637" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495616" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-02-13, 21:54:28" FileAge="1487019268441" FileType="45637" />
      <File Name="Generated_Code/IO1.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495634" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2017-02-15, 18:58:34" FileAge="1487181514623" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2017-02-15, 18:58:34" FileAge="1487181514678" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495613" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/RNG1.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495640" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO1.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495631" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/RNG1.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495636" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/PTC.txt" FileDate="2017-02-13, 22:13:14" FileAge="1487020394207" FileType="45637" CompNumb="13" />
      <File Name="Documentation/I2C_MPU_SIGNALS.txt" FileDate="2017-02-17, 20:21:29" FileAge="1487359289904" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-02-13, 21:54:28" FileAge="1487019268443" FileType="45637" />
      <File Name="Documentation/doxygen/I2C_MPU.txt" FileDate="2017-02-13, 22:13:14" FileAge="1487020394253" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495659" FileType="45637" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2017-02-13, 21:58:15" FileAge="1487019495620" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-02-13, 21:54:28" FileAge="1487019268444" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-02-13, 21:54:28" FileAge="1487019268350" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-13, 21:54:28" FileAge="1487019268438" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-02-13, 22:13:14" FileAge="1487020394257" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-13, 22:50:47" FileAge="1487022647297" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-02-13, 21:58:15" FileAge="1487019495651" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-02-13, 21:54:28" FileAge="1487019268422" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PTC.h" FileDate="2017-02-13, 22:13:14" FileAge="1487020394209" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2017-02-17, 20:21:07" FileAge="1487359267057" FileType="128" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495588" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-02-13, 22:13:14" FileAge="1487020394255" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PTC.c" FileDate="2017-02-13, 22:13:14" FileAge="1487020394208" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2017-02-13, 21:54:28" FileAge="1487019268427" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495546" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495676" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495655" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-02-13, 21:58:15" FileAge="1487019495610" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495653" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-02-13, 21:58:15" FileAge="1487019495590" FileType="45637" CompNumb="11" />
      <File Name="Documentation/I2C_MPU.txt" FileDate="2017-02-13, 22:13:16" FileAge="1487020396591" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-02-13, 21:54:28" FileAge="1487019268431" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/Bit2.txt" FileDate="2017-02-13, 21:58:15" FileAge="1487019495544" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2017-02-13, 22:13:14" FileAge="1487020394260" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/I2C_MPU_Settings.xml" FileDate="2017-02-15, 18:58:34" FileAge="1487181514921" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-02-13, 21:54:28" FileAge="1487019268430" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-02-14, 00:12:56" FileAge="1487027576373" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>